<!DOCTYPE html>
<html lang="en">
<title>ADVENTURE</title>
 <link rel="icon" type="image/png" href="logo.png"/>

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.8;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: opacity(90%);
    filter: opacity(80%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    margin-bottom: 55px;
    background-color: transparent;
    border: 0;
    font-size: 16px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #ffffff  !important;
  }
  .navbar-nav li a:hover {
    color: #2d2d30 !important;
  }
  .navbar-nav li.active a {
    color: #ffffff  !important;
    background-color: #2d2d30 !important;
	}
.navbar-brand {
 height: 100px;
  padding: 0px;
}
.navbar-brand>img {
  height: 100%;
  padding: 0px;
  width: auto;

  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #ffffff ;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  
  
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  .fa {
  padding: 20px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
<a class="navbar-brand" href="#"><img src="logo.png" width="100" height="100"></a>
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <!-- <a class="navbar-brand" href="#"><img src="logo.png"></a> -->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">WELCOME</a></li>
        <li><a href="about_us.html">ABOUT US</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="join_us.html">JOIN US!</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="mountain.png" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>The atmosphere in New York is lorem ipsum.</p>
        </div>      
      </div>

      <div class="item">
        <img src="mount.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago - A night we won't forget.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="cam.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>LA</h3>
          <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div class="container text-center">
  <h3>We need wild places, and wild places need us.</h3>
  <p><em>In Patagonia’s most remote landscapes</em></p>
  <p> we walk and remember that the spirit of wilderness is vital to our shared future.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="p1_1.jpg" class="img-responsive" style="width:100%" alt="Image">
      </a>
      <div id="demo" class="collapse">
        <p>Guitarist and Lead Vocalist</p>
        <p>Loves long walks on the beach</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="p1_2.jpg" class="img-responsive" style="width:100%" alt="Image">
      </a>
      <div id="demo2" class="collapse">
        <p>Drummer</p>
        <p>Loves drummin'</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="p1_3.jpg" class="img-responsive" style="width:100%" alt="Image">
      </a>
      <div id="demo3" class="collapse">
        <p>Bass player</p>
        <p>Loves math</p>
        <p>Member since 2005</p>
      </div>
    </div>
  </div>
</div>



<!-- Container (TOUR Section) -->
<!-- <div class="bg-1"> -->
  <!-- <div class="container"> -->
    <!-- <h3 class="text-center">TOUR DATES</h3> -->
    <!-- <p class="text-center">Lorem ipsum we'll play you some music.<br> Remember to book your tickets!</p> -->
    <!-- <ul class="list-group"> -->
      <!-- <li class="list-group-item">September <span class="label label-danger">Sold Out!</span></li> -->
      <!-- <li class="list-group-item">October <span class="label label-danger">Sold Out!</span></li>  -->
      <!-- <li class="list-group-item">November <span class="badge">3</span></li>  -->
    <!-- </ul> -->
    
    <!-- <div class="row text-center"> -->
      <!-- <div class="col-sm-4"> -->
        <!-- <div class="thumbnail"> -->
          <!-- <img src="paris.jpg" alt="Paris" width="400" height="300"> -->
          <!-- <p><strong>Paris</strong></p> -->
          <!-- <p>Friday 27 November 2015</p> -->
          <!-- <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button> -->
        <!-- </div> -->
      <!-- </div> -->
      <!-- <div class="col-sm-4"> -->
        <!-- <div class="thumbnail"> -->
          <!-- <img src="newyork.jpg" alt="New York" width="400" height="300"> -->
          <!-- <p><strong>New York</strong></p> -->
          <!-- <p>Saturday 28 November 2015</p> -->
          <!-- <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button> -->
        <!-- </div> -->
      <!-- </div> -->
      <!-- <div class="col-sm-4"> -->
        <!-- <div class="thumbnail"> -->
          <!-- <img src="sanfran.jpg" alt="San Francisco" width="400" height="300"> -->
          <!-- <p><strong>San Francisco</strong></p> -->
          <!-- <p>Sunday 29 November 2015</p> -->
          <!-- <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button> -->
        <!-- </div> -->
      <!-- </div> -->
    <!-- </div> -->
  <!-- </div> -->
  
 
  <!-- <div class="modal fade" id="myModal" role="dialog"> -->
    <!-- <div class="modal-dialog"> -->
    
  
      <!-- <div class="modal-content"> -->
        <!-- <div class="modal-header"> -->
          <!-- <button type="button" class="close" data-dismiss="modal">×</button> -->
          <!-- <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4> -->
        <!-- </div> -->
        <!-- <div class="modal-body"> -->
          <!-- <form role="form"> -->
            <!-- <div class="form-group"> -->
              <!-- <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label> -->
              <!-- <input type="number" class="form-control" id="psw" placeholder="How many?"> -->
            <!-- </div> -->
            <!-- <div class="form-group"> -->
              <!-- <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label> -->
              <!-- <input type="text" class="form-control" id="usrname" placeholder="Enter email"> -->
            <!-- </div> -->
              <!-- <button type="submit" class="btn btn-block">Pay  -->
                <!-- <span class="glyphicon glyphicon-ok"></span> -->
              <!-- </button> -->
          <!-- </form> -->
        <!-- </div> -->
        <!-- <div class="modal-footer"> -->
          <!-- <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"> -->
            <!-- <span class="glyphicon glyphicon-remove"></span> Cancel -->
          <!-- </button> -->
          <!-- <p>Need <a href="#">help?</a></p> -->
        <!-- </div> -->
      <!-- </div> -->
    <!-- </div> -->
  <!-- </div> -->
<!-- </div> -->


<!-- <div class="container"> -->
  <!-- <h3 class="text-center">Contact</h3> -->
  <!-- <p class="text-center"><em>We love our fans!</em></p> -->

  <!-- <div class="row"> -->
    <!-- <div class="col-md-4"> -->
      <!-- <p>Fan? Drop a note.</p> -->
      <!-- <p><span class="glyphicon glyphicon-map-marker"></span>Chicago, US</p> -->
      <!-- <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p> -->
      <!-- <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p> -->
    <!-- </div> -->
    <!-- <div class="col-md-8"> -->
      <!-- <div class="row"> -->
        <!-- <div class="col-sm-6 form-group"> -->
          <!-- <input class="form-control" id="name" name="name" placeholder="Name" type="text" required> -->
        <!-- </div> -->
        <!-- <div class="col-sm-6 form-group"> -->
          <!-- <input class="form-control" id="email" name="email" placeholder="Email" type="email" required> -->
        <!-- </div> -->
      <!-- </div> -->
      <!-- <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea> -->
      <!-- <br> -->
      <!-- <div class="row"> -->
        <!-- <div class="col-md-12 form-group"> -->
          <!-- <button class="btn pull-right" type="submit">Send</button> -->
        <!-- </div> -->
      <!-- </div> -->
    <!-- </div> -->
  <!-- </div> -->
  <!-- <br> -->
  <!-- <h3 class="text-center">From The Blog</h3>   -->
  <!-- <ul class="nav nav-tabs"> -->
    <!-- <li class="active"><a data-toggle="tab" href="#home">Mike</a></li> -->
    <!-- <li><a data-toggle="tab" href="#menu1">Chandler</a></li> -->
    <!-- <li><a data-toggle="tab" href="#menu2">Peter</a></li> -->
  <!-- </ul> -->

  <!-- <div class="tab-content"> -->
    <!-- <div id="home" class="tab-pane fade in active"> -->
      <!-- <h2>Mike Ross, Manager</h2> -->
      <!-- <p>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</p> -->
    <!-- </div> -->
    <!-- <div id="menu1" class="tab-pane fade"> -->
      <!-- <h2>Chandler Bing, Guitarist</h2> -->
      <!-- <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p> -->
    <!-- </div> -->
    <!-- <div id="menu2" class="tab-pane fade"> -->
      <!-- <h2>Peter Griffin, Bass player</h2> -->
      <!-- <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p> -->
    <!-- </div> -->
  <!-- </div> -->
<!-- </div> -->
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}
</style>


<div class="container text-center">
  <h2>Our Commitment to Aysén</h2>
  <p><em>We love music!</em></p>
  <p>For Chile’s ambitious new system of national parks to truly succeed, it must generate livelihoods for the nearby communities and support conservation-based prosperity. We take seriously our responsibility to support Aysén-based businesses and families. Every year, in partnership with our expedition participants, we direct a share of our profits to local social and environmental causes.</p>
  
  </div>
<img src="fall.jpg" class="img-responsive" style="width:70%">
<!-- Image of location/map -->

<div class="container text-center">
  <h2>Want to hear from our community?</h2>
  <p><em>We love music!</em></p>
  <p>We have created a fictional band website. Lorem ipsum..</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="p1_5.jpg" class="img-responsive" style="width:100%" alt="Image">
      </a>
      <div id="demo" class="collapse">
        <p>Guitarist and Lead Vocalist</p>
        <p>Loves long walks on the beach</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="p1_8.jpg" class="img-responsive" style="width:100%" alt="Image">
      </a>
      <div id="demo2" class="collapse">
        <p>Drummer</p>
        <p>Loves drummin'</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="p1_9.jpg" class="img-responsive" style="width:100%" alt="Image">
      </a>
      <div id="demo3" class="collapse">
        <p>Bass player</p>
        <p>Loves math</p>
        <p>Member since 2005</p>
      </div>
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="text-center">
<h1> FOLLOW US ON SOCIAL MEDIA! </h1>
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <a href="https://www.facebook.com/profile.php?id=100002814678675" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="https://plus.google.com/u/0/113828158680278481976" class="fa fa-google"></a>
</footer>

</body>
</html>
